import pyautogui as pg

NAME='Jarvis'
VER='2.0'
ALIAS=('джарвис', 'Джарвис', 'Jarvis', 'jarvis')
TBR=('скажи', 'расскажи', 'открой', 'покажи', 'произнеси', 'сколько', 'включи')
CMD_LIST={
    "ctime": ('который час', 'сколько время', 'сколько времени'),
    "day": ('какой день', 'какой сегодня день', 'какая сегодня дата', 'какой сейчас день', 'какая сейчас дата'),
    "help": ('что ты умеешь', 'помоги', 'что ты можешь', 'твои способности'),
    "thanks": ('спасибо', 'благодарю'),
    "youtube": ('открой ютуб', 'открой youtube'),
    "viber": ('открой вайбер', 'открой viber'),
    "telegram":('открой телеграмм', 'открой telegram'),
    "code":('работаем', 'за работу'),
    "music":('включи музыку', 'поставь музыку'),
    "restart":('перезагрузи компютер', 'перезагрузи систему', 'перезагрузка системы'),
    "poweroff": ('выключи компютер', 'выключи систему', 'выключение системы'), 
    "anime":('что там по аниме', 'давай посмотрим аниме', 'я хочу посмотреть аниме'),
    "github":('открой github', 'открой гитхаб'),
    "pause_and_continue":('поставь на паузу', 'пауза', 'продолжай', 'включай'),
    "fullscreen":('полный экран', 'сделай на полный экран'),
    "language":('поменяй раскладку', 'поменяй расскладку', 'измени раскладку', 'измени расcкладку'),
    "screenshot":('сделай скриншот', 'сделай скриншот экрана'),
    "volumeup":('сделай громче', 'громче', 'не слышно', 'ничего не слышно', 'слишком тихо'),
    "volumedown":('сделай тише', 'тише', 'слишком громко'),
}

TELEGRAM_TOKEN='5979366179:AAGmr-DIaKbZBpb_rslAuy8RduClO7nj_-c'